# Supabase Configuration
VITE_SUPABASE_URL="https://bvhlesojdtocbrdrrxlb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aGxlc29qZHRvY2JyZHJyeGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzg4MzgsImV4cCI6MjA3NDkxNDgzOH0.WGIaIwKT9tx_uFg-isKFGyUA239Whp1v92qPPn2jWas"

# Your Backend API URL (for axios)
VITE_API_URL="http://localhost:5000"