PORT=5000
SUPABASE_URL="https://bvhlesojdtocbrdrrxlb.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aGxlc29qZHRvY2JyZHJyeGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzg4MzgsImV4cCI6MjA3NDkxNDgzOH0.WGIaIwKT9tx_uFg-isKFGyUA239Whp1v92qPPn2jWas"